<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
      function function1() {
        var org_txt = document.getElementById("original").value;
        var shft_num = document.getElementById("shift").value;
        var encrypted = ceasar(org_txt, Number(shft_num));

        document.getElementById("encrypted").value = encrypted;
      }
    </script>
    <title>Caesar's Cipher - Jimmiistic</title>
    <style>
      html {
        background: linear-gradient(to left, #ed4264, #ffedbc);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
      }
      @font-face {
        font-family: "CodeBold";
        src: url(CODEBold.otf);
      }
      @font-face {
        font-family: "CodeLight";
        src: url(CODELight.otf);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      @keyframes color {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      h1 {
        font-family: "CodeLight";
        color: rgb(58, 58, 58);
        padding: 15vh;
        font-size: 4em;
        text-align: center;
      }

      label {
        margin: 20px;
        line-height: 8vh;
        font-family: "CodeBold";
      }

      input {
        display: block;
        font-family: monospace;
        font-size: 1.7em;
        padding: 10px;
        font-weight: 100;
        border: 1px solid gray;
        margin-left: 20px;
        background: rgba(255, 255, 255, 0);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 3px solid rgba(255, 255, 255, 0.3);
        width: calc(100% - 65px);
      }

      #shift {
        width: 28vw;
        display: inline-block;
      }
      @media only screen and (max-width: 375px) {
        #shift {
          width: 30vh;
          display: inline-block;
        }

        h1 {
          padding: 10vh;
          font-family: "CodeLight";
          color: rgb(58, 58, 58);
          font-size: 4em;
          text-align: center;
        }
      }
      #btn-enc {
        font-family: "CodeBold";
        width: 20vw;
        display: inline-block;
        padding: 10px;
        border-radius: 15px;
        cursor: pointer;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      #encrypted {
        background: rgba(255, 255, 255, 0);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 3px solid rgba(255, 255, 255, 0.3);
      }

      .mainContainer {
        max-width: 1000px;
        margin: 0 auto;
      }

      .footer {
        position: fixed;
        font-family: "CodeBold";
        left: 0;
        bottom: 0;
        padding-bottom: 5vh;
        width: 100%;
        color: rgb(0, 0, 0);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainContainer">
        <h1>Caesar's Cipher</h1>
        <label for="original">Original Message</label>
        <input id="original" type="text" placeholder="Type your text here!" />
        <label for="shift">Shift</label>
        <br />
        <input
          id="shift"
          type="number"
          placeholder="Type a number"
          max="26"
          min="-26"
        />
        <button onclick="function1()" id="btn-enc">Encrypt</button>
        <br />
        <label for="encrypted">Encrypted Message</label>
        <input id="encrypted" type="text" value="" readonly />
      </div>
    </div>
  </body>
  <div class="footer">
    <p>Created by Jamshed Iqbal</p>
  </div>
</html>
